nuget{
    nuspec{
	id = libstob;
        version : 2.0.0.0;
        title: C++ STOB parser library;
        authors: {Ivan Gagis};
        owners: {Ivan Gagis};
        licenseUrl: "http://opensource.org/licenses/MIT";
        projectUrl: "https://github.com/igagis/stob";
        iconUrl: "https://github.com/igagis/ting/blob/master/logo.svg"; //TODO: replace with stob icon when it's created
        requireLicenseAcceptance:false;
        summary: C++ STOB parser library;

        description: @"This is a C++ STOB parser library";
        releaseNotes: "Blah blah";
        copyright: Copyright 2015 Ivan Gagis;
        tags: {native};
    }
	files {
        include: { "src\**\*.hpp" };
		
		/*
		[x64,v140,release] { 
			lib: ${SDK_2010}lib\x64\Release\casablanca100.lib;
			symbols: ${SDK_2010}bin\x64\Release\casablanca100.pdb;
			bin: ${SDK_2010}bin\x64\Release\casablanca100.dll;
		}*/

		[x86,debug] { 
			lib: msvs_solution\Debug\libstob.lib;
			symbols: msvs_solution\ting\Debug\tstob.pdb;
//			bin: ${SDK_2010}bin\x86\Debug\casablanca100.dll;
		}    

		/*
		[x86,v140,release] { 
			lib: ${SDK_2010}lib\x86\Release\casablanca100.lib;
			symbols: ${SDK_2010}bin\x86\Release\casablanca100.pdb;
			bin: ${SDK_2010}bin\x86\Release\casablanca100.dll;
		}*/
    }
}
