nuget{
	nuspec{
		id = libstob;
		version : $(version);
		title: C++ STOB parser library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/igagis/stob/master/LICENSE";
		projectUrl: "https://github.com/igagis/stob";
		iconUrl: "https://github.com/igagis/stob/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ STOB parser library;

		description: @"C++ STOB parser library";
		releaseNotes: "Initial release";
		copyright: Copyright 2015 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			libutki/1.0.8.4;
			libunikod/1.0.2.2;
			libpapki/1.0.2.2;
		};
	}
	files {
		include: { "..\src\**\*.hpp" };
		
		[x86,release] { 
			lib: ..\msvs_solution\Release\libstob.lib;
//			symbols: ..\msvs_solution\Release\libstob.pdb;
//			bin: ..\msvs_solution\Release\libstob.dll;
		}

		[x86,debug] { 
			lib: ..\msvs_solution\Debug\libstob.lib;
//			symbols: ..\msvs_solution\Debug\libstob.pdb;
//			bin: ..\msvs_solution\Debug\libstob.dll;
		}

		[x64,release] { 
			lib: ..\msvs_solution\x64\Release\libstob.lib;
//			symbols: ..\msvs_solution\x64\Release\libstob.pdb;
//			bin: ..\msvs_solution\x64\Release\libstob.dll;
		}

		[x64,debug] { 
			lib: ..\msvs_solution\x64\Debug\libstob.lib;
//			symbols: ..\msvs_solution\x64\Debug\libstob.pdb;
//			bin: ..\msvs_solution\x64\Debug\libstob.dll;
		}  
	}
}
