configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141";
	};
}

nuget{
	nuspec{
		id = libstob;
		version : $(version);
		title: C++ STOB parser library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/igagis/stob/master/LICENSE";
		projectUrl: "https://github.com/igagis/stob";
		iconUrl: "https://github.com/igagis/stob/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ STOB parser library;

		description: @"C++ STOB parser library";
		releaseNotes: "Initial release";
		copyright: Copyright 2015 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			libutki/1.0.22;
			libunikod/2.0.4;
			libpapki/1.0.15;
		};
	}
	files {
		//this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}stob;
			"..\src\stob\**\*.hpp"
		};

		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\libstob.lib;
		}

		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\libstob.lib;
		}

		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\libstob.lib;
		}

		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\libstob.lib;
		}
		
		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\libstob.lib;
		}

		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\libstob.lib;
		}

		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\libstob.lib;
		}

		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\libstob.lib;
		}
	}
}
