configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141";
	};
}

nuget{
	nuspec{
		id = libpuu;
		version : $(version);
		title: C++ puu parser library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/igagis/puu/master/LICENSE";
		projectUrl: "https://github.com/igagis/puu";
		iconUrl: "https://github.com/igagis/puu/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ puu parser library;

		description: @"C++ puu parser library";
		releaseNotes: "Initial release";
		copyright: Copyright 2015 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			libutki/1.0.22;
			libunikod/2.0.4;
			libpapki/1.0.15;
		};
	}
	files {
		//this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}puu;
			"..\src\puu\**\*.hpp"
		};

		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\libpuu.lib;
		}

		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\libpuu.lib;
		}

		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\libpuu.lib;
		}

		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\libpuu.lib;
		}

		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\libpuu.lib;
		}

		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\libpuu.lib;
		}

		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\libpuu.lib;
		}

		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\libpuu.lib;
		}
	}
}
