configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141,v142";
	};

	RuntimeLibrary {
		key = "RuntimeLibrary"; // This is the key you can find in .vcxproj file
		choices: "MultiThreaded,MultiThreadedDebug,MultiThreadedDLL,MultiThreadedDebugDLL"; // these choices must be valid values for .vcxproj file
	};
}

nuget{
	nuspec{
		id = libpuu;
		version : $(version);
		title: C++ puu parser library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/igagis/puu/master/LICENSE";
		projectUrl: "https://github.com/igagis/puu";
		iconUrl: "https://github.com/igagis/puu/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ puu parser library;

		description: @"C++ puu parser library";
		releaseNotes: "Initial release";
		copyright: Copyright 2020 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			libutki/1.1.93;
			libpapki/1.0.82;
		};
	}
	files {
		//this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}puu;
			"..\src\puu\**\*.hpp"
		};

		// ======== v140 ========

		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\puu.lib;
		}

		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\puu.lib;
		}

		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\puu.lib;
		}

		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\puu.lib;
		}

		// ======== v141 ========

		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\puu.lib;
		}

		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\puu.lib;
		}

		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\puu.lib;
		}

		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\puu.lib;
		}

		// ======== v142 ========

		[x86,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\v142_Release_MT\puu.lib;
		}
		[x86,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v142_Debug_MT\puu.lib;
		}
		[x64,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v142_Release_MT\puu.lib;
		}
		[x64,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v142_Debug_MT\puu.lib;
		}
		[x86,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v142_Release_MD\puu.lib;
		}
		[x86,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v142_Debug_MD\puu.lib;
		}
		[x64,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v142_Release_MD\puu.lib;
		}
		[x64,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v142_Debug_MD\puu.lib;
		}
	}
}
