configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141,v142";
	};

	RuntimeLibrary {
		key = "RuntimeLibrary"; // This is the key you can find in .vcxproj file
		choices: "MultiThreaded,MultiThreadedDebug,MultiThreadedDLL,MultiThreadedDebugDLL"; // these choices must be valid values for .vcxproj file
	};
}

nuget{
	nuspec{
		id = libtreeml;
		version : $(version);
		title: C++ treeml parser library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/cppfw/treeml/master/LICENSE";
		projectUrl: "https://github.com/cppfw/treeml";
		iconUrl: "https://github.com/cppfw/treeml/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ treeml parser library;

		description: @"C++ treeml parser library";
		releaseNotes: "Initial release";
		copyright: Copyright 2020 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			libutki/1.1.124;
			libpapki/1.0.93;
		};
	}
	files {
		//this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}treeml;
			"..\src\treeml\**\*.hpp"
		};

		// ======== v140 ========
/*
		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\treeml.lib;
		}

		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\treeml.lib;
		}

		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\treeml.lib;
		}

		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\treeml.lib;
		}
*/
		// ======== v141 ========
/*
		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\treeml.lib;
		}

		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\treeml.lib;
		}

		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\treeml.lib;
		}

		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\treeml.lib;
		}
*/
		// ======== v142 ========

		[x86,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\v142_Release_MT\treeml.lib;
		}
		[x86,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v142_Debug_MT\treeml.lib;
		}
		[x64,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v142_Release_MT\treeml.lib;
		}
		[x64,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v142_Debug_MT\treeml.lib;
		}
		[x86,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v142_Release_MD\treeml.lib;
		}
		[x86,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v142_Debug_MD\treeml.lib;
		}
		[x64,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v142_Release_MD\treeml.lib;
		}
		[x64,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v142_Debug_MD\treeml.lib;
		}
	}
}
