<?xml version="1.0" encoding="UTF-8"?>

<language id="puu" name="puu" version="2.0" _section="Other">
	<metadata>
		<property name="globs">*.puu</property>
		<property name="line-comment-start">//</property>
	</metadata>

	<definitions>
		<context id="Comment" style-ref="def:comment">
			<start>\/\/</start>
			<end>$</end>
		</context>

		<context id="MultilineComment" style-ref="def:comment">
			<start>\/\*</start>
			<end>\*\/</end>
		</context>

		<context id="EscapeChar" style-ref="def:special-char">
			<match>\\[ntr"\\]</match>
		</context>

		<context id="QuotedString" style-ref="def:string">
			<start>"</start>
			<end>"</end>
			<include>
				<context ref="EscapeChar"/>
				<context ref="Numbers"/>
			</include>
		</context>

		<context id="RawString" style-ref="def:string">
			<start>R"([^"\(]*)(\()</start>
			<end>(\)\%{1@start})"</end>
			<include>
				<context id="Delimeter_highlight" sub-pattern="1" where="start" style-ref="def:special-char"/>
				<context id="Delimeter_highlight" sub-pattern="2" where="start" style-ref="def:special-char"/>
				<context id="Delimeter_highlight" sub-pattern="1" where="end" style-ref="def:special-char"/>
			</include>
		</context>

		<context id="Numbers">
			<include>
				<context ref="def:decimal"/>
				<context ref="def:hexadecimal"/>
				<context ref="def:float"/>
			</include>
		</context>

		<context id="Property">
			<match>([a-z0-9]{1}[^\s\}\{"]*)\s*\{</match>
			<include>
				<context id="Property_highlight" sub-pattern="1" style-ref="def:identifier"/>
			</include>
		</context>

		<context id="Child">
			<match>([A-Z]{1}[^\s\}\{"]*)\s*\{</match>

			<include>
				<context id="Child_highlight" sub-pattern="1" style-ref="def:statement"/>
			</include>
		</context>

		<context id="Keyword" style-ref="def:keyword">
			<keyword>true</keyword>
			<keyword>false</keyword>
		</context>

		<context id="UnqoutedString" end-at-line-end="true">
			<start>[^ \t\{\}]</start>
			<end>[ \t\{\}]</end>
			<include>
				<context ref="Comment"/>
				<context style-ref="def:comment" end-parent="true">
					<start>\/\*</start>
					<end>\*\/</end>
				</context>
				<context id="QuotedStringEndUnqouted" end-parent="true" style-ref="def:string">
					<start>"</start>
					<end>"</end>
					<include>
						<context ref="EscapeChar"/>
						<context ref="Numbers"/>
					</include>
				</context>
				<context ref="Numbers"/>
			</include>
		</context>

		<context id="puu" class="no-spell-check">
			<include>
				<context ref="Comment"/>
				<context ref="MultilineComment"/>
				<context ref="QuotedString"/>
				<context ref="RawString"/>
				<context ref="Property"/>
				<context ref="Child"/>
				<context ref="Numbers"/>
				<context ref="Keyword"/>
				<context ref="UnqoutedString"/>
			</include>
		</context>
	</definitions>
</language>
