Pod::Spec.new do |s|
  s.name         = "puu"
  s.version      = "$(version)"
  s.summary      = "C++ puu library."
  s.homepage     = "https://github.com/igagis/puu"
  s.license      = 'MIT'
  s.author       = { "Ivan Gagis" => "igagis@gmail.com" }
  s.platform     = :ios, "7.0"

  s.source = { :git => "https://github.com/igagis/puu.git", :tag => s.version }

  s.source_files  = "src/**/*.{hpp,cpp}"
  s.header_mappings_dir = "src"

  s.dependency 'libutki', '>= 1.0.8'
  s.dependency 'libpapki', '>= 1.0.3'
  s.dependency 'libunikod', '>= 2.0.0'
end
